{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${JAVA_HOME}/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}